<?xml version="1.0" encoding="ASCII"?>
<sdkproject:SdkProject xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:sdkproject="http://www.xilinx.com/sdkproject" name="button_led" location="D:/xilinx_2020/Micro_blaze_GPIO_2/Micro_blaze_GPIO_2_button_led/button_led" platform="D:/xilinx_2020/Micro_blaze_GPIO_2/Micro_blaze_GPIO_2_button_led/design_microblaze_gpio_wrapper_button/export/design_microblaze_gpio_wrapper_button/design_microblaze_gpio_wrapper_button.xpfm" platformUID="xilinx:basys3::0.0(custom)" systemProject="button_led_system" sysConfig="design_microblaze_gpio_wrapper_button" runtime="cpp" cpu="domain_microblaze_0" cpuInstance="microblaze_0" os="standalone" mssSignature="ab6c292c0ebefa0e743b85280d5a2fb3">
  <configuration name="Debug" id="xilinx.gnu.mb.exe.debug.359882797">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
    <lastBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <configuration name="Release" id="xilinx.gnu.mb.exe.release.720906855" dirty="true">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <template appTemplateName="hello_world"/>
</sdkproject:SdkProject>
